# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Npuzzle solver"
description: "An Implementation of the A* algorithm."
maintainer: ["Dario Pinto <laradiopotin@gmail.com>"]
authors: ["Dario Pinto <laradiopotin@gmail.com>"]
homepage: "https://github.com/RadioPotin/npuzzle42"
bug-reports: "https://github.com/RadioPotin/npuzzle42/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8" & >= "2.8"}
  "cmdliner" {>= "1.0.4"}
  "menhir" {>= "2.1"}
  "bisect_ppx" {with-test & >= "2.6" & dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RadioPotin/npuzzle42.git"
